<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-icon-dims { width: 16px; height: 16px; }
 .svg-customer-1-dims { width: 48px; height: 48px; }
 .svg-customer-2-dims { width: 48px; height: 48px; }
 .svg-footer-icon-contact-1-dims { width: 16px; height: 16px; }
 .svg-footer-icon-contact-2-dims { width: 16px; height: 16px; }
 .svg-footer-icon-contact-3-dims { width: 16px; height: 16px; }
 .svg-footer-icon-contact-4-dims { width: 16px; height: 16px; }
 .svg-footer-icon-facebook-dims { width: 24px; height: 24px; }
 .svg-footer-icon-instagram-dims { width: 18px; height: 18px; }
 .svg-footer-icon-twitter-dims { width: 24px; height: 24px; }
 .svg-footer-icon-youtube-dims { width: 20px; height: 14px; }
 .svg-header-icon-1-dims { width: 24px; height: 24px; }
 .svg-header-icon-2-dims { width: 24px; height: 24px; }
 .svg-header-logo-dims { width: 174px; height: 41px; }
 .svg-img-point-1-dims { width: 201px; height: 317px; }
 .svg-img-point-2-dims { width: 339px; height: 575px; }
 .svg-img-point-dog-dims { width: 205px; height: 317px; }
 .svg-impact-icon-1-dims { width: 76px; height: 76px; }
 .svg-impact-icon-2-dims { width: 76px; height: 76px; }
 .svg-impact-icon-3-dims { width: 76px; height: 76px; }
 .svg-impact-icon-4-dims { width: 76px; height: 76px; }
 .svg-line-img-dims { width: 595px; height: 387px; }
 .svg-nav-icon-1-dims { width: 24px; height: 24px; }
 .svg-nav-icon-2-dims { width: 22px; height: 20px; }
 .svg-paragraph-icon-blue-dims { width: 28px; height: 27px; }
 .svg-paragraph-icon-white-dims { width: 28px; height: 27px; }
 .svg-promise-icon-1-dims { width: 63px; height: 64px; }
 .svg-promise-icon-2-dims { width: 63px; height: 64px; }
 .svg-promise-icon-3-dims { width: 63px; height: 64px; }
 .svg-service-icon-1-dims { width: 71px; height: 71px; }
 .svg-service-icon-2-dims { width: 63px; height: 63px; }
 .svg-service-icon-3-dims { width: 63px; height: 63px; }
 .svg-service-icon-4-dims { width: 63px; height: 63px; }
 .svg-service-icon-5-dims { width: 63px; height: 63px; }
 .svg-service-icon-6-dims { width: 63px; height: 63px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-icon" class="svg-arrow-icon-dims" alt="arrow-icon">
                    </div>
                    <h2>arrow-icon, </h2>
                </li>
             <li title="customer-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#customer-1" class="svg-customer-1-dims" alt="customer-1">
                    </div>
                    <h2>customer-1, </h2>
                </li>
             <li title="customer-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#customer-2" class="svg-customer-2-dims" alt="customer-2">
                    </div>
                    <h2>customer-2, </h2>
                </li>
             <li title="footer-icon-contact-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-contact-1" class="svg-footer-icon-contact-1-dims" alt="footer-icon-contact-1">
                    </div>
                    <h2>footer-icon-contact-1, </h2>
                </li>
             <li title="footer-icon-contact-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-contact-2" class="svg-footer-icon-contact-2-dims" alt="footer-icon-contact-2">
                    </div>
                    <h2>footer-icon-contact-2, </h2>
                </li>
             <li title="footer-icon-contact-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-contact-3" class="svg-footer-icon-contact-3-dims" alt="footer-icon-contact-3">
                    </div>
                    <h2>footer-icon-contact-3, </h2>
                </li>
             <li title="footer-icon-contact-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-contact-4" class="svg-footer-icon-contact-4-dims" alt="footer-icon-contact-4">
                    </div>
                    <h2>footer-icon-contact-4, </h2>
                </li>
             <li title="footer-icon-facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-facebook" class="svg-footer-icon-facebook-dims" alt="footer-icon-facebook">
                    </div>
                    <h2>footer-icon-facebook, </h2>
                </li>
             <li title="footer-icon-instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-instagram" class="svg-footer-icon-instagram-dims" alt="footer-icon-instagram">
                    </div>
                    <h2>footer-icon-instagram, </h2>
                </li>
             <li title="footer-icon-twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-twitter" class="svg-footer-icon-twitter-dims" alt="footer-icon-twitter">
                    </div>
                    <h2>footer-icon-twitter, </h2>
                </li>
             <li title="footer-icon-youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-icon-youtube" class="svg-footer-icon-youtube-dims" alt="footer-icon-youtube">
                    </div>
                    <h2>footer-icon-youtube, </h2>
                </li>
             <li title="header-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-icon-1" class="svg-header-icon-1-dims" alt="header-icon-1">
                    </div>
                    <h2>header-icon-1, </h2>
                </li>
             <li title="header-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-icon-2" class="svg-header-icon-2-dims" alt="header-icon-2">
                    </div>
                    <h2>header-icon-2, </h2>
                </li>
             <li title="header-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-logo" class="svg-header-logo-dims" alt="header-logo">
                    </div>
                    <h2>header-logo, </h2>
                </li>
             <li title="img-point-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#img-point-1" class="svg-img-point-1-dims" alt="img-point-1">
                    </div>
                    <h2>img-point-1, </h2>
                </li>
             <li title="img-point-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#img-point-2" class="svg-img-point-2-dims" alt="img-point-2">
                    </div>
                    <h2>img-point-2, </h2>
                </li>
             <li title="img-point-dog">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#img-point-dog" class="svg-img-point-dog-dims" alt="img-point-dog">
                    </div>
                    <h2>img-point-dog, </h2>
                </li>
             <li title="impact-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#impact-icon-1" class="svg-impact-icon-1-dims" alt="impact-icon-1">
                    </div>
                    <h2>impact-icon-1, </h2>
                </li>
             <li title="impact-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#impact-icon-2" class="svg-impact-icon-2-dims" alt="impact-icon-2">
                    </div>
                    <h2>impact-icon-2, </h2>
                </li>
             <li title="impact-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#impact-icon-3" class="svg-impact-icon-3-dims" alt="impact-icon-3">
                    </div>
                    <h2>impact-icon-3, </h2>
                </li>
             <li title="impact-icon-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#impact-icon-4" class="svg-impact-icon-4-dims" alt="impact-icon-4">
                    </div>
                    <h2>impact-icon-4, </h2>
                </li>
             <li title="line-img">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#line-img" class="svg-line-img-dims" alt="line-img">
                    </div>
                    <h2>line-img, </h2>
                </li>
             <li title="nav-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-icon-1" class="svg-nav-icon-1-dims" alt="nav-icon-1">
                    </div>
                    <h2>nav-icon-1, </h2>
                </li>
             <li title="nav-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-icon-2" class="svg-nav-icon-2-dims" alt="nav-icon-2">
                    </div>
                    <h2>nav-icon-2, </h2>
                </li>
             <li title="paragraph-icon-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#paragraph-icon-blue" class="svg-paragraph-icon-blue-dims" alt="paragraph-icon-blue">
                    </div>
                    <h2>paragraph-icon-blue, </h2>
                </li>
             <li title="paragraph-icon-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#paragraph-icon-white" class="svg-paragraph-icon-white-dims" alt="paragraph-icon-white">
                    </div>
                    <h2>paragraph-icon-white, </h2>
                </li>
             <li title="promise-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#promise-icon-1" class="svg-promise-icon-1-dims" alt="promise-icon-1">
                    </div>
                    <h2>promise-icon-1, </h2>
                </li>
             <li title="promise-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#promise-icon-2" class="svg-promise-icon-2-dims" alt="promise-icon-2">
                    </div>
                    <h2>promise-icon-2, </h2>
                </li>
             <li title="promise-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#promise-icon-3" class="svg-promise-icon-3-dims" alt="promise-icon-3">
                    </div>
                    <h2>promise-icon-3, </h2>
                </li>
             <li title="service-icon-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-1" class="svg-service-icon-1-dims" alt="service-icon-1">
                    </div>
                    <h2>service-icon-1, </h2>
                </li>
             <li title="service-icon-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-2" class="svg-service-icon-2-dims" alt="service-icon-2">
                    </div>
                    <h2>service-icon-2, </h2>
                </li>
             <li title="service-icon-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-3" class="svg-service-icon-3-dims" alt="service-icon-3">
                    </div>
                    <h2>service-icon-3, </h2>
                </li>
             <li title="service-icon-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-4" class="svg-service-icon-4-dims" alt="service-icon-4">
                    </div>
                    <h2>service-icon-4, </h2>
                </li>
             <li title="service-icon-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-5" class="svg-service-icon-5-dims" alt="service-icon-5">
                    </div>
                    <h2>service-icon-5, </h2>
                </li>
             <li title="service-icon-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#service-icon-6" class="svg-service-icon-6-dims" alt="service-icon-6">
                    </div>
                    <h2>service-icon-6, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 12 Apr 2023 11:22:13 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
