@media (max-width: 1490px){
  .dog{
    min-height: 520px;
    &__inner{
      grid-template-rows: repeat(1, 520px);
      gap: 0 0;
    }
    &__img-one{
      grid-template-columns: repeat(1, 650px);
    }
    &__img-blob{
      width: 395px;
    }
    &__img-point{
      width: 250px;
      margin-top: 150px;
      margin-left: -80px;
    }
    &__img-two{
      grid-template-columns: repeat(1, 595px);
    }
    &__img-ball{
      width: 96px;
    transform: translate(20px, -30px);
    }
  }
}
@media (max-width: 1290px){
  .dog{
    min-height: 360px;
    &__inner{
      grid-template-rows: repeat(1, 360px);
      gap: 0 0;
    }
    &__img-one{
      grid-template-columns: repeat(1, 450px);
    }
    &__img-blob{
      width: 325px;
    }
    &__img-point{
      width: 150px;
      margin-top: 120px;
      margin-left: -30px;
    }
    &__img-two{
      grid-template-columns: repeat(1, 495px);
    }
    
    &__img-ball{
      width: 76px;
    transform: translate(0px, 0px);
    }
  }
}
@media (max-width: 1230px){
  .intro{
    &__point{
      bottom: -595px;
      right: -64px;
    }
  }
}
@media (max-width: 1060px){
  .header{
    &__inner{
      padding-top: 50px;
    }
  }
  .top{
    justify-content: space-evenly;
    &__logo{
      margin: 0 0 0 0;
    }
  }
  .btn-header{
    display: none;
  }
  .header__bottom{
    justify-content: center;
    gap: 0 40px;
    padding: 0 0 0 0;
    background: none;
  }
  
  .search{
    &__form-item{
      padding: 32px 150px;
    }
    &__form-input{
      width: 420px;
      background-color: $firstColor;
      border-radius: 40px;
      padding: 7px 13px;
      transition: all 0.3s ease 0s;
      &:focus{
        width: 420px;
        outline: 4px solid $thirdColor; 
        background-color: $firstColor;
      }
      }
    
    &__form-btn{
      z-index: 3;
    }
  }
  
  /*burger*/
  .burger__container {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

.menu__close {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2;
  -webkit-touch-callout: none;
}
.burger__line {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative; 
  background: $firstColor;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.burger-first-line{
  transform-origin: 50% -100%;
}

.burger-second-line{
  transform-origin: 0% 0%;
}

#close-input:checked ~ .burger__line {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: $firstColor;
}

#close-input:checked ~ .burger-third-line {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#close-input:checked ~ .burger-second-line {
  transform: rotate(-45deg) translate(0, -1px);
}
.menu{
  z-index: 5;
  position: absolute;
  top: 15px;
  left: 0;
}
.menu__list{
  flex-direction: column;
  position: absolute;
  width: 160px;
  border-radius: 11% 89% 100% 0% / 0% 94% 6% 100%;
  height: 521px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-left: 20px;
  padding-top: 125px;
  background: #2bbdbe;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
.menu__link{
  color: $firstColor;
  font-size: 12px;
}
.menu__item{
  color: $firstColor;
  &:hover{
.menu__sub-list{
  transform: translate(105px, -40px);
}
.menu__arrow{
  transform: rotate(-90deg);
}
}
}

.menu__sub-list{
  width: 170px;
  background-color: #2bbdbe;
  border-radius: 91% 9% 100% 0% / 13% 88% 12% 87%;
}
.menu__sub-link{
  color: $firstColor;
  font-size: 11px;
}
.menu__item {
  padding: 10px 0;
  font-size: 22px;
}
.menu__close:checked ~ .menu__list {
  transform: none;
}
  /*burger*/

  .intro{
    background-position: right -10em top 0em;
  }
  .we-are{
    &__inner{
      margin: 0 auto;
      width: 800px;
    }
    &__img-blob{
      width: 564px;
      top: 300px;
      left: -10px;
    }
    &__img-dog{
      width: 647px;
      bottom: -40px;
      right: auto;
    }
  }

  .promise{
    &__desc{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "a b" "a b" "c c";
      gap: 30px 20px;
    }
    &__desc-card{
      justify-content: center;
    }
    &__card-1{
      justify-content: end;
      grid-area: a;
    }
    &__card-2{
      justify-content: start;
      grid-area: b;
    }
    &__card-3{
      grid-area: c;
    }
  }
  .services{
    &__cards{
      grid-template-columns: repeat(2, 324px);
      justify-content: center;
    }
  }
  .form{
    padding-bottom: 50px;
    &__inner{
      display: grid;
      grid-template-rows: auto;
      grid-auto-flow: row;
      justify-content: center;
      grid-template-areas: "b" "a";
      gap: 50px 0;
      margin: 0 0 150px 0;
    }
    &__make{
      margin: 0 0 0 0;
      grid-area: a;
    }
    &__point-pic{
      grid-area: a;
      top: 90px;
    }
    &__blob-pic{
      grid-area: a;
      top: -65px;
    }
    &__counter{
      margin: 50px 0 0 0;
      grid-area: b;
    }
  }
  .gallery{
    display: grid;
    justify-content: center;
    &__inner{
      height: 650px;
      width: 800px;
    }
    &__tabs-line{
      width: 700px;
      left: 65px;
    }
    &__tabs-nav-item-input:checked + &__tabs-nav-item{
      font-weight: 500;
      color: #62b58f;
      border-bottom: 4px solid #62b58f;
      z-index: 1;
    }
    &__slider-image{
      width: 646px;
    }
    &__block-image{
      width: 646px;
    }
  }
  .customers{
    padding-top: 150px;
  }
  .impact{
    &__inner{
      display: grid;
      grid-template-rows: auto;
      grid-auto-flow: row;
      gap: 30px 0;
      justify-content: center;

    }
    &__img{
      justify-content: center;
    }
    
    &__blob{
      position: relative;
      margin: 0 0 0 0;
    }
    &__titles{
      padding: 0 0 75px 0;
      margin: 0 0 0 0;
      display: grid;
      grid-template-rows: auto;
      grid-auto-flow: row;
      justify-content: center;
    }
    

    &__numbers{
      grid-template-columns: repeat(2, 200px);
      grid-auto-flow: row;
      gap: 30px 20px;
      justify-content: center;
    }
    &__number{
      gap: 0 20px;
    }
    &__appointment{
      position: relative;
      bottom: -75px;
      flex-direction: column;
      text-align: center;
      gap: 20px 0;
      padding: 0 10px;
    }
  }
}
@media (max-width: 980px){
  .dog{
    min-height: 290px;
    &__inner{
      grid-template-rows: repeat(1, 290px);
      gap: 0 0;
    }
    &__img-one{
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: repeat(1, 290px);
    }
    &__img-blob{
      width: 290px;
    }
    &__img-point{
      width: 150px;
      margin-top: 100px;
      margin-left: -50px;
    }
      &__img-two{
      grid-template-columns: repeat(1, 395px);
    }
    
    &__img-ball{
      width: 56px;
    transform: translate(-10px, 0px);
    }
    &__img-desc-title{
      font-size: 26px;
    }
  }
}
@media (max-width: 885px){
  .customers{
    &__inner{
      grid-auto-flow: row;
      justify-content: center;
    }
    &__cards{
      grid-template-columns: repeat(1, 400px);
      grid-template-rows: repeat(1, 340px);
      gap: 24px 0;
      justify-content: center;
    }
  }
}
@media (max-width: 850px){
html,
body{
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #5D62B5;
    border-radius: 10px;
    border: none;
}
}
.header{
  background: none;
}
.top{
  flex-direction: column;
  &__info{
    margin-top: -40px;
    margin-bottom: 0px;
  }
}
.header__bottom{
  margin-top: 80px;
  gap: 0 10px;
}
.search{
  &__form-input{
    width: 280px;
    &:focus{
      width: 280px;
    }
  }
}
.intro{
  &__point{
    bottom: -565px;
    width: 250px;
  }
}
.we-are{
  &__inner{
    width: 600px;
  }
  &__desc{
    padding: 200px 87px 354px;
  }
  &__img-blob{
    width: 464px;
    top: 390px;
    left: -40px;
  }
  &__img-dog{
    width: 547px;
    bottom: -60px;
  }
}
.form{
  &__make{
    width: 385px;
    justify-self: center;
  }
  &__make-title{
    font-size: 26px;
  }
  &__make-body{
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: 48px 48px 48px 48px 120px;
    justify-content: center;
  }
  &__area-write{
    grid-column: 1;
  }
  &__area-btn{
    justify-self: center;
    max-width: 211px;
    grid-column: 1;
  }
  &__point-pic{
    top: 300px;
    left: -70px;
    width: 400px;
  }
  &__blob-pic{
    top: 160px;
    left: -70px;
    width: 600px;
  }
}
.gallery{
  &__inner{
    height: 630px;
    width: 600px;
  }
  &__tabs{
    white-space: nowrap;
  }
  &__tabs-nav-item{
    &:nth-child(2){
     width: 55px;
     margin: 0 28px 0 0;
    }
    &:nth-child(4){
      margin: 0 14px 0 0;
    }
    &:nth-child(6){
      margin: 0 0 0 14px;
    }
    &:nth-child(8){
      margin: 0 0 0 28px;
    }
  }
  &__tabs-line{
    top: 337px;
    width: 585px;
    left: 23px;
  }
  &__slider-image{
    width: 546px;
  }
  &__block-image{
    width: 546px;
  }
}
.swiper-button-next{
  right: 35px;
}
.swiper-button-prev{
  left: 35px;
}
.impact{
  &__dog{
    top: -70px;
    width: 398px;
  }
  &__dog-img{
    border-radius: 20px
  }
  &__blob{
    width: 565px;
  }
}
.footer{
  &__inner{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 30px 0;
  }
  &__start{
    grid-template-columns: repeat(1, 230px);
    justify-content: center;
  }
  &__start-social{
    justify-content: space-between;
  }
  &__nav-lists {
    grid-template-columns: repeat(2, 115px);
    gap: 0 0;
  }

  &__contact-list{
    grid-template-columns: repeat(1, 230px);
  }
  &__bottom-inner{
    flex-direction: column;
  }
}
}
@media (max-width: 750px){
  .dog{
    min-height: 400px;
    &__inner{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-auto-flow: row;
      gap: 0 0;
    }
    &__img-one{
      display: none;
    }
    &__img-blob{
      display: none;
    }
    &__img-point{
      display: none;
    }
    &__img-dog{
      display: none;
    }
    &__img-two{
      justify-content: center;
      min-height: 400px;
    }
    &__img-ball{
      width: 46px;
      transform: translate(-30px, -80px);
    }
    &__img-desc{
      align-self: center;
      margin-top: 45px;
      gap: 22px 0;
    }
  }
}
@media (max-width: 700px){
  .intro{
    background-position: right -20em top 0em;
  }
  .services{
    &__cards{
      grid-template-columns: repeat(1, 324px);
    }
  }
}
@media (max-width: 650px){
  .intro{
    &__point{
      right: -44px;
      bottom: -545px;
      width: 200px;
    }
  }
  .we-are{
    &__inner{
      height: 650px;
      width: 500px;
    }
    &__img-blob{
      width: 364px;
      top: 400px;
      left: -30px;
    }
    &__img-dog{
      width: 447px;
      bottom: -50px;
    }
  }
  .gallery{
    &__inner{
      height: 600px;
      width: 500px;
    }
    &__tabs-nav-item{
      text-overflow: ellipsis;
      overflow: hidden;
      width: 110px;
      &:nth-child(2){
       margin: 0 28px 0 0;
      }
      &:nth-child(4){
        margin: 0 14px 0 0;
      }
      &:nth-child(6){
        margin: 0 0 0 14px;
      }
      &:nth-child(8){
        margin: 0 0 0 28px;
      }
    }
    &__tabs-line{
      width: 480px;
      left: 25px;
    }
    &__tabs-nav-active{
      display: none;
    }
    &__slider-image{
      width: 446px;
    }
    &__block-image{
      width: 446px;
    }
    &__block-text{
      top: 15px;
      right: 12px;
      width: 58px;
      height: 25px;
      font-size: 14px;
    }
  }
  .customers{
    padding-top: 50px;
  }
  }

@media(max-width: 600px){
  .intro{
    &__point{
      right: -34px;
      bottom: -485px;
    }
  }
  .promise{
    &__desc{
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "a" "b" "c";
  }
  &__card-1{
    justify-content: center;
  }
  &__card-2{
    justify-content: center;
  }
}
}
 @media(max-width: 540px){
  .intro{
    &__desc-title{
      font-size: 38px;
    }
    &__point{
      right: -34px;
      bottom: -525px;
      width: 150px;
    }
  }
  
  .we-are{
    &__inner{
      height: 700px;
      width: 390px;
      border-radius: 20px;
    }
    &__desc{
      padding: 250px 87px 354px;
    }
    &__desc-pre-title{
      font-size: 10px;
    }
    &__desc-title{
      font-size: 26px;
    }
    &__img-blob{
      width: 264px;
      top: 510px;
      left: -20px;
    }
    &__img-dog{
      width: 347px;
      bottom: -40px;
    }
  }
  .promise{
    &__inner{
      display: grid;
      grid-template-rows: auto;
      grid-auto-flow: row;
      justify-content: center;
    }
    &__titles-pre-title{
      font-size: 10px;
    }
    &__titles-title{
      font-size: 26px;
    }
  }
  .services{
    &__inner{
      display: grid;
      grid-template-rows: auto;
      grid-auto-flow: row;
      justify-content: center;
    }
    &__titles-pre-title{
      font-size: 10px;
    }
    &__titles-title{
      font-size: 26px;
    }
  }
  .form{
    &__make{
      padding: 40px 56px;
      width: 300px;
      border-radius: 20px;
    }
   
    &__make-body{
      grid-template-columns: repeat(1, 250px);
    }
    &__counter-title{
      max-width: 300px;
    }
    &__point-pic{
      top: 460px;
      left: -70px;
      width: 200px;
    }
    &__blob-pic{
      top: 400px;
      left: -60px;
      width: 300px;
    }
  }
  .gallery{
    min-height: 620px;
    &__inner{
      height: 450px;
      width: 390px;
      border-radius: 20px;
    }
    &__titles{
      padding: 50px 87px 0;
    }
    &__titles-pre-title{
      font-size: 10px;
    }
    &__titles-title{
      font-size: 26px;
      padding: 0 0 0 10px;
    }
    &__tabs-nav-item{
      width: 50px;
      &:nth-child(2){
       margin: 0 18px 0 0;
      }
      &:nth-child(4){
        margin: 0 4px 0 0;
      }
      &:nth-child(6){
        margin: 0 0 0 4px;
      }
      &:nth-child(8){
        margin: 0 0 0 18px;
      }
    }
    &__tabs-line{
      top: 263px;
      width: 300px;
      left: 60px;
    }
    &__tabs-nav-active{
      display: none;
    }
    &__slider-image{
      width: 346px;
    }
    &__block-image{
      width: 346px;
    }
    &__slider-image-img{
      border-radius: 20px;
    }
    &__block-image-img{
      border-radius: 20px;
    }
    &__block-text{
      top: 10px;
      right: 8px;
      width: 48px;
      height: 20px;
      font-size: 12px;
    }
  }
  .swiper-button-next{
    right: 25px;
  }
  .swiper-button-prev{
    left: 25px;
  }
  .customers{
    padding-top: 0;
    &__titles-pre-title{
      font-size: 10px;
    }
    &__titles-title{
      font-size: 26px;
    }
    &__cards{
      justify-content: center;
      grid-template-columns: repeat(1, 300px);
      grid-template-rows: repeat(1, 340px);
      gap: 24px 0;
    }
  }
  .impact{
    &__dog{
      top: -65px;
      width: 298px;
    }
    &__blob{
      width: 395px;
    }
    &__titles{
      padding: 0 0 20px 0;
    }
    &__titles-pre-title{
      font-size: 10px;
    }
    &__titles-title{
      max-width: 300px;
      font-size: 26px;
    }
    &__numbers{
      grid-template-columns: repeat(1, 320px);
      grid-auto-flow: row;
      gap: 30px 0;
      justify-content: center;
    }
    &__number{
      justify-content: center;
      gap: 0 20px;
    }
    &__appointment-content-text{
      font-size: 18px;
    }
  }
}
@media (max-width: 420px){
  .top{
    &__logo{
      margin: 0 0 0 100px;
    }
  }
  .info{
    gap: 0 15px;
    &__time-desc{
      font-size: 10px;
    }
    &__phone-desc{
      font-size: 10px;
    }
  }
  .search{
    &__form-item{
      padding: 32px 100px;
    }
    &__form-input{
      width: 230px;
      &:focus{
        width: 230px;
      }
    }
  }
  .intro{
  background-position: right -25em top 0em;
  &__desc-title{
    font-size: 39px;
  }
  &__point{
    right: -34px;
    bottom: -475px;
    width: 120px;
  }
}
.we-are{
  min-height: 720px;
  &__inner{
    height: 550px;
    width: 300px;
    justify-content: start;
  }
  &__desc{
    padding: 10px 27px 0 27px;
  }
  &__img-blob{
    width: 164px;
    top: 420px;
    left: 0px;
  }
  &__img-dog{
    width: 247px;
    bottom: -30px;
  }
  &__img-dog-pic{
    border-radius: 20px;
  }
}
.promise{
  padding-top: 0;
}
.gallery{
  &__inner{
    width: 300px;
  }
  &__titles{
    padding: 50px 37px 0;
  }
  &__titles-title{
    padding: 0 0 0 5px;
  }
  &__tabs-line{
    top: 263px;
    width: 275px;
    left: 30px;
  }
  &__tabs-nav-active{
    display: none;
  }
  &__slider-image{
    width: 346px;
  }
  &__block-image{
    width: 346px;
  }
  &__block-text{
    width: 38px;
    height: 15px;
    font-size: 10px;
  }
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
  .footer{
    &__bottom-content-text,
    &__bottom-legal-text,
    &__bottom-legal-link{
      font-size: 10px;
    }
    &__bottom-content{
      text-align: center;
      max-width: 200px;
    }
  }
}
@media (max-width: 380px){
  .info{
    gap: 0 15px;
    &__time-desc{
      font-size: 9px;
    }
    &__phone-desc{
      font-size: 9px;
    }
  }
  .intro{
    &__desc-title{
      font-size: 35px;
    }
  }
  .we-are{
    &__inner{
      width: 290px;
    }
  }
  .dog{
    &__img-two{
      grid-template-columns: repeat(1, 300px);
    }
    &__img-ball{
      width: 36px;
      transform: translate(-25px, -90px);
    }
  }
  .services{
    &__cards{
      grid-template-columns: repeat(1, 300px);
    }
  }
  .form{
    &__make{
      width: 250px;
    }
   
    &__make-body{
      grid-template-columns: repeat(1, 200px);
    }
    
    &__point-pic{
      left: -50px;
    }
    &__blob-pic{
      left: -40px;
    }
  }

  .impact{
    &__dog{
      top: -50px;
      width: 248px;
    }
    &__blob{
      width: 335px;
    }
  }
}
